<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Face Recognition</title>
    <style>
        h1 {
            font-size: 400%;
            font-weight: bolder;
        }

        a {
            color: chartreuse;
        }

        body {
            text-align: center;
            color: white;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .row {
            align-items: center;
            height: max-content;
            width: max-content;
        }
    </style>
</head>

<body>
    <h1>FACE RECOGNITION</h1>
    <div class="container">
        <div class="row">
            <img src="{{ url_for('video_feed') }}" width="100%">
        </div>
    </div>
    <br>
    <a href="https://kushankbudida.me/" class="btn btn-info" role="button">Visit My Portfolio</a>
</body>

</html>
